Multimetro(mV)    Oscilloscopio(mV)   errori (x e y)  //valutare in quadratura gli errori dell'oscilloscopio // Fatto (con 1 cifra significativa)

48.6              50                  0.2      3
117.7             120                 0.5      5
245.2             250                 0.8      10
295.6             300                 1.0      10
390               400                 1        20
487               500                 2        20
587               600                 2        20
686               700                 3        30
784               800                 3        30